#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/meeting-scheduler
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.show_sql=true
#Spring data rest properties
spring.data.rest.base-path=/api
