#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#Includes all the actuators
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

#Info when Info actuator is called
info.app.name=App1
info.app.description=Description of App1
info.app.version=1

#Credentials for logging in when the security dependency is added
spring.security.user.name=nandha
spring.security.user.password=nandha

#Custom values which can be accessed using $Value annotation
player.name=Dhoni
team.name=CSK

#Custom properties
server.servlet.context-path=/app1