spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

//log sql statements
logging.level.org.hibernate.SQL=trace